# bookwise-api

./: Dockerfile  README.md  application-docker.yml  docker-compose.yml  pom.xml
src/main/java/com/bookwise/: BookwiseApiApplication.java
src/main/java/com/bookwise/adapters/in/rest/: AuthController.java  LivroController.java  UsuarioController.java
src/main/java/com/bookwise/adapters/in/rest/dto/: LivroRequestDTO.java  LivroResponseDTO.java  LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioRequestDTO.java  UsuarioResponse.java
src/main/java/com/bookwise/adapters/in/rest/exception/: AccessDeniedException.java  ApiErrorResponse.java  ApiExceptionHandler.java  NotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/bookwise/adapters/in/rest/livro/: LivroController.java
src/main/java/com/bookwise/adapters/in/rest/usuario/: UsuarioController.java
src/main/java/com/bookwise/application/services/: LivroService.java  UsuarioService.java
src/main/java/com/bookwise/bookwise_api/: BookwiseApiApplication.java
src/main/java/com/bookwise/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bookwise/domain/exception/: DomainException.java  LivroNaoLidoException.java  NaoAuthenticadoException.java
src/main/java/com/bookwise/domain/model/: Avaliacao.java  Livro.java  Usuario.java
src/main/java/com/bookwise/domain/ports/in/: LivroUseCase.java  UsuarioUseCase.java
src/main/java/com/bookwise/infrastructure/security/: SecurityUtils.java
src/main/java/com/bookwise/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bookwise/application/services/: LivroServiceTest.java  UsuarioServiceTest.java
src/test/java/com/bookwise/bookwise_api/: BookwiseApiApplicationTests.java
